# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically, 
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: Python dissemination lesson
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Rohit
    family-names: Goswami
    affiliation: EPFL
    orcid: https://orcid.org/0000-0002-2393-8056
repository-code: 'https://github.com/HaoZeke/python_packaging_workbench'
url: 'https://haozeke.github.io/python_packaging_workbench/'
abstract: >-
  Crash course for novice Python users to effectively build and share python
  packages and scripts.
keywords:
  - lesson
  - scripts
  - python
  - packaging
license: CC-BY-4.0
